[33mcommit 63facdad9b1b5a46ffb2fcfeede8669bfbfde8ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: YASH <yashbhanushali142@gmail.com>
Date:   Wed Jan 5 13:48:00 2022 +0530

    Made History Component

[33mcommit 494b61a76b1a81f6d24ba45dec180c69e47f05bd[m
Author: YASH <yashbhanushali142@gmail.com>
Date:   Sat Dec 25 22:24:27 2021 +0530

    Added Board state and React Events

[33mcommit 716e6f77b24f218339484283d0c13c497ea82974[m
Author: YASH <yashbhanushali142@gmail.com>
Date:   Sat Dec 25 21:23:56 2021 +0530

    Added sass

[33mcommit bd5fd84ffc8aeb624bef0526ec127f9f9ffd9274[m[33m ([m[1;31morigin/main[m[33m)[m
Author: YASH <yashbhanushali142@gmail.com>
Date:   Thu Dec 23 20:57:52 2021 +0530

    Created Board and Square Components

[33mcommit f145af6f006b238e1f46b2406bc563c9df2ae826[m
Author: YASH <yashbhanushali142@gmail.com>
Date:   Sat Dec 18 19:42:06 2021 +0530

    Init Commit
